spring.application.name=CineDev
springdoc.swagger-ui.path=/
server.port=8080
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx 
spring.mail.password=xxx
spring.datasource.hikari.maximumPoolSize=1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jdbc-string=jdbc:oracle:thin:@vemser-dbc.dbccompany.com.br:25000:xe
jdbc-user=matheus_goncalves
jdbc-pass=xxx
jdbc-schema=MATHEUS_GONCALVES

