spring.application.name=CineDev

server.port=8080
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=XXXX