spring.application.name=cinedev
springdoc.swagger-ui.path=/
server.port=8080
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.maximumPoolSize=1
spring.datasource.url=jdbc:oracle:thin:@vemser-dbc.dbccompany.com.br:25000:xe
spring.datasource.username=matheus_goncalves
spring.datasource.password=xxxxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=MATHEUS_GONCALVES

# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=create-drop
# none, validate, update, create-drop
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=xxx
jwt.expiration=1
jwt.expirationChangePassword=5
spring.jackson.serialization.fail-on-empty-beans=false

#Mongo
spring.data.mongodb.uri=XXX
spring.data.mongodb.database=vemserdbc

